Views/HighscorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MauiTicTacToeHandin.ViewModels"
			 x:Class="MauiTicTacToeHandin.Views.HighscorePage"
			 x:DataType="vm:HighscoreViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- General info -->
        <Grid
            Margin="2, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="{Binding Name}"/>

            <Label
                Grid.Column="1"
                Text="W: "/>
            <Label
                Grid.Column="2"
                Text="{Binding Wins}"/>

            <Label
                Grid.Column="3"
                Text="L: "/>
            <Label
                Grid.Column="4"
                Text="{Binding Losses}"/>

            <Label
                Grid.Column="5"
                Text="D: "/>
            <Label
                Grid.Column="6"
                Text="{Binding Draws}"/>
        </Grid>
        
        <!-- Game history -->
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding GameHistory}"
            BackgroundColor="{StaticResource Gray200}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Label
                            Grid.Column="0"
                            Text="{Binding PlayerName}"/>-->

                        <Label
                            Grid.Column="1"
                            Text=" vs. "/>

                        <!--<Label
                            Grid.Column="2"
                            Text="{Binding EnemyName}"/>-->

                        <Label
                            Grid.Column="3"
                            Text="Status: "/>

                        <!--<Label
                            Grid.Column="4"
                            Text="{Binding Status}"/>

                        <Label
                            Grid.Column="5"
                            Text="{Binding Ended}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
